<!DOCTYPE html>
<index>

    <head>
        <title>MAB Autofill</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="MAB Autofill Tool">
        <meta name="author" content="Spirevipp">

        <style>
            html {
                background-color: rgb(17, 17, 17);
                width: 100%;
                height: 100%;
            }

            a {
                text-decoration: none;
                text-align: center;
            }

            a[href]:link {
                color: rgb(196, 69, 29);
            }

            a[href]:visited {
                color: rgb(171, 105, 84);
            }

            a[href]:hover {
                text-decoration: underline;
            }

            h1 {
                color: rgb(78, 98, 114);
                font-weight: bold;
                border-bottom: 1px solid #ddd;
                text-align: center;
            }

            p {
                color: rgb(130, 130, 245);
            }

            b {
                color: rgb(130, 130, 245);
                font-weight: bold;
            }

            body {
                font: 13px/1.4 sans-serif;
            }


            a.button {
                padding: 1px 6px;
                color: #fff;
                background: #32a0eb;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                text-align: center;
            }

            #nodisc-ul {
                list-style-type: none;
            }

            #center-align {
                text-align: center;
            }

            li {
                display: block;
                padding: 10px 20px;
                text-align: center;
            }
        </style>
        <script>
            var storedText;

            fetch('https://raw.githubusercontent.com/Spirevipp/mabAutofill/master/bookmarklet.js')
                .then(function (response) {
                    response.text().then(function (text) {
                        storedText = text;
                        done();
                    });
                });

            function cleanCode(code) {
                return code.trim()
            }

            function done() {
                //console.log(storedText);
                //console.log(g);
                var title = "mabAutofill";
                var output = "javascript:" + encodeURIComponent("(function(){" + cleanCode(storedText) + "})();")
                var link = document.getElementById("bookmarklet-a");

                link.text = title;
                link.href = output;

            }
        </script>
        <script language="javascript" type="text/javascript" src="mabAutofill.js"></script>
        <script language="javascript" type="text/javascript" src="eXchange.js"></script>
        <script language="javascript" type="text/javascript" src="bookmarklet.js"></script>

    </head>

    <body>
        <div>
            <h1>MAB Autofill</h1>
        </div>
        <div>
            <li><b>Dra denne linken opp på favorittlinjen: </b><br><a id="bookmarklet-a" class="bookmarklet"
                    href="">mabAutofill</a></li>
        </div>
        <div id="center-align">

            <p>Når du er på 3c serviceregistrering eller eXchange registrering så trykker du på bokmerket. <br>
                Da får du opp en popup. <br>
                Gå til mab og trykk ALT+F10 <br>
                Nødvendig data blir kopiert fra MAB <br>
                Lim in data i popup på nettsiden. <br>
                trykk ok, data blir automatisk fylt ut<br></p>
        </div>
        <a id="center-align" href="https://github.com/Spirevipp/mabAutofill">Github Source</a>
    </body>
</index>